# MariaDB
MYSQL_ROOT_PASSWORD=root1234
MYSQL_DATABASE=mydb
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword

# Spring Boot
SPRING_DATASOURCE_URL=jdbc:mariadb://mariadb:3306/mydb
SPRING_DATASOURCE_USERNAME=myuser
SPRING_DATASOURCE_PASSWORD=mypassword